# Note that Black does not support setup.cfg

[tool:pytest]
addopts =
    -ra
    --ignore=doc/_static/data/pattern_match_ni_large.py
    --ignore=kikuchipy/data/bruker/create_bruker_h5ebsd_file.py
    --ignore=kikuchipy/data/bruker/create_bruker_h5ebsd_file.py
    --ignore=kikuchipy/data/emsoft_ebsd/create_dummy_emsoft_ebsd_file.py
    --ignore=kikuchipy/data/emsoft_ebsd_master_pattern/master_patterns.h5
    --ignore=kikuchipy/data/emsoft_ebsd_master_pattern/convert_emsoft_ebsd_masterpattern_file_uint8_gzip.py
doctest_optionflags = NORMALIZE_WHITESPACE

[coverage:run]
source = kikuchipy
omit =
    setup.py
    kikuchipy/release.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
    .*
    .*/**
    .git/**
    **/*.pyc
    doc/build*
    htmlcov/**
    *.code-workspace
